loadstring(game:HttpGet("https://raw.githubusercontent.com/ticxyy/XD/main/V4.3"))()

function DropGrabbed(command)
game.ReplicatedStorage.DefaultChatSystemChatEvents.OnMessageDoneFiltering.OnClientEvent:Connect(function(msg)
        if msg.FromSpeaker == tostring(OWNER.Name) then
            local msgString = msg.Message:split(" ")
            local cmdName = msg
            
            if msgString[1]:lower() == command:lower() then
                
                local args = {}
        
                for i = 2,#msgString,1 do
                    table.insert(args,msgString[i])
                end

                if args[1] == "bank" then
                    TPGrabbed(CFrame.new(-445,39,-284))
                elseif args[1] == "Roof" then
                    TPGrabbed(CFrame.new(-328,80,-298))
                elseif args[1] == "club" then
                    TPGrabbed(CFrame.new(-264,-6.,-379))
                elseif args[1] == "casino" then
                    TPGrabbed(CFrame.new(-1001,80,-230))
                elseif args[1] == "ufo" then
                    TPGrabbed(CFrame.new(69,139,-688))
                elseif args[1] == "mil" then
                    TPGrabbed(CFrame.new(36,50,-832))
                elseif args[1] == "school" then
                    TPGrabbed(CFrame.new(-586,68,326))
                elseif args[1] == "shop1" then
                    TPGrabbed(CFrame.new(-335.141,23,-298))
                elseif args[1] == "shop2" then
                    TPGrabbed(CFrame.new(298,49,-615))
                elseif args[1] == "rev" then
                    TPGrabbed(CFrame.new(-638,21,-126))
                elseif args[1] == "db" then
                    TPGrabbed(CFrame.new(25,25,-834))
                elseif args[1] == "pool" then
                    TPGrabbed(CFrame.new(1-847,51,-300))
                elseif args[1] == "armor" then
                    TPGrabbed(CFrame.new(408,48,-43))
                elseif args[1] == "subway" then
                    TPGrabbed(CFrame.new(646,47,-68))
                elseif args[1] == "subway1" then
                    TPGrabbed(CFrame.new(-371,-21,113))
                elseif args[1] == "sewer" then
                    TPGrabbed(CFrame.new(172,-41,156))
                elseif args[1] == "wheel" then
                    TPGrabbed(CFrame.new(159,157,-722))
                elseif args[1] == "safe1" then
                    TPGrabbed(CFrame.new(0,15,213))
                elseif args[1] == "safe2" then
                    TPGrabbed(CFrame.new(-116,-58,146))
                elseif args[1] == "safe3" then
                    TPGrabbed(CFrame.new(-547,173,-0))
                elseif args[1] == "safe4" then
                    TPGrabbed(CFrame.new(-1100,110.,-90))
                elseif args[1] == "Basketball" then
                    TPGrabbed(CFrame.new(-908,21,-500))
                elseif args[1] == "boxing" then
                    TPGrabbed(CFrame.new(-234,22,-1119))
                elseif args[1] == "bull" then
                    TPGrabbed(CFrame.new(-660,23,-122))
                else
                    local GetPlayer = gplr(args[1])
                    if GetPlayer then
                        TPGrabbed(CFrame.new(getTorso(GetPlayer).Position)*CFrame.new(0,0,0))
                    else
                        Chat('Invalid Destination.')
                    end
                end
            end
        end
    end)
end

Teleport(Lets Go!)
Teleport(Tp!)
Teleport(ToThe!)
DropGrabbed(Drop!)

Create('Сосk!',function()
    game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer('Want To See My Сосk 😏 🤫', 'All');
end)

Create('Ban!',function()
    game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer('Perma-Ban in 20 Seconds.', 'All');
wait(20)
    game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer('Joking!', 'All');
end)

Arg('L!',function()
    local GetPlayer = gplr(Arg)
    if GetPlayer.Name == STAND.Name then
        if ChatCmds == true then
            Chat("My Position Has Been Set To Left "..CustomName.."!")
        end
        Pos = "Left"
        if Sounds == true then
            play(8655611378,true,true) 
        end
    end
end)

Arg('R!',function()
    local GetPlayer = gplr(Arg)
    if GetPlayer.Name == STAND.Name then
        if ChatCmds == true then
            Chat("My Position Has Been Set To Right "..CustomName.."!")
        end
        Pos = "Right"
        if Sounds == true then
            play(8655611378,true,true) 
        end
    end
end)

Arg('B!',function()
    local GetPlayer = gplr(Arg)
    if GetPlayer.Name == STAND.Name then
        if ChatCmds == true then
            Chat("My Position Has Been Set To Back "..CustomName.."!")
        end
        Pos = "Back"
        if Sounds == true then
            play(8655611378,true,true) 
        end
    end
end)

Arg('U!',function()
    local GetPlayer = gplr(Arg)
    if GetPlayer.Name == STAND.Name then
        if ChatCmds == true then
            Chat("My Position Has Been Set To Under "..CustomName.."!")
        end
        Pos = "Under"
        if Sounds == true then
            play(8655611378,true,true) 
        end
    end
end)

Arg('A!',function()
    local GetPlayer = gplr(Arg)
    if GetPlayer.Name == STAND.Name then
        if ChatCmds == true then
            Chat("My Position Has Been Set To Alt "..CustomName.."!")
        end
        Pos = "Alt"
        if Sounds == true then
            play(8655611378,true,true) 
        end
    end
end)

Create("l!",function()
    if ChatCmds == true then
        Chat("My Position Has Been Set To Left "..CustomName.."!")
    end
    Pos = "Left"
    if Sounds == true then
        play(8655611378,true,true) 
    end
end)

Create("r!",function()
    if ChatCmds == true then
        Chat("My Position Has Been Set To Right "..CustomName.."!")
    end
    Pos = "Right"
    if Sounds == true then
        play(8655611378,true,true) 
    end
end)

Create("b!",function()
    if ChatCmds == true then
        Chat("My Position Has Been Set To Back "..CustomName.."!")
    end
    Pos = "Back"
    if Sounds == true then
        play(8655611378,true,true) 
    end
end)

Create("u!",function()
    if ChatCmds == true then
        Chat("My Position Has Been Set To Under "..CustomName.."!")
    end
    Pos = "Under"
    if Sounds == true then
        play(8655611378,true,true) 
    end
end)

Create("A!",function()
    if ChatCmds == true then
        Chat("My Position Has Been Set To Alt "..CustomName.."!")
    end
    Pos = "Alt"
    if Sounds == true then
        play(8655611378,true,true) 
    end
end)

Create('CW!',function()
    game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer('Joining Crew!', 'All');
    wait(1)
    game.ReplicatedStorage.MainEvent:FireServer("JoinCrew",CrewID) 
    wait(1)
    game.ReplicatedStorage.MainEvent:FireServer("JoinCrew",CrewID) 
end)

Create('UnCW!',function()
    game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer('Leaving Crew!', 'All');
    wait(.2)
    game.ReplicatedStorage.MainEvent:FireServer("LeaveCrew")
end)

Create('SumAud!',function()
    SummonAudio()
    wait(.3)
    Chat('Started Summon Audio!')
    wait(6)
    Chat('Finished Summon Audio!')
end)

Create('Pose1',function()
    game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Set Posture To Posture3 "..CustomName.."!", 'All');
end)

Create('Pose2',function()
    game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Set Posture To Posture2 "..CustomName.."!", 'All');
end)

Create('Pose3',function()
    game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Set Posture To Posture3 "..CustomName.."!", 'All');
end)

Create('.Glitch',function()
    Chat("Attempting To Glitch Target!")
    Stop()
    Reset()
    wait(1)
    repeat rs.heartbeat:wait()
        Hit(false)
        getRoot(STAND).CFrame = getRoot(TARGET).CFrame
    until KO(TARGET).Value == true 
end)

Create("HY!",function()
  Chat("Attack Set To Heavy "..CustomName.."!")
    if Sounds == true then
        play(8655611378,true,true) 
    end
    Attack = "Heavy"
end)

Create("LT!",function()
  Chat("Attack Set To Light "..CustomName.."!")
    if Sounds == true then
        play(8655611378,true,true) 
    end
    Attack = "Light"
end)

Create('ToThe!',function()
    game.ReplicatedStorage.MainEvent:FireServer("LeaveCrew")
    wait(.4)
    DropGrabbed(Drop!)
end)

Create('Lets Go!',function()
    game.ReplicatedStorage.MainEvent:FireServer("LeaveCrew")
    wait(.4)
    DropGrabbed(Drop!)
end)

Create('Tp!',function()
    game.ReplicatedStorage.MainEvent:FireServer("LeaveCrew")
    wait(.4)
    DropGrabbed(Drop!)
end)
